{
  "name": "server",
  "version": "1.0.0",
  "description": "Server side operation for the inventory.",
  "main": "index.js",
  "scripts": {
    "test": "npm start dev"
  },
  "author": "Omphile Matsobe",
  "license": "ISC"
}
